{
  "name": "radijs",
  "version": "0.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sakkuntyo/radijs.git"
  },
  "author": "Daisuke Sasaki",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sakkuntyo/radijs/issues"
  },
  "homepage": "https://github.com/sakkuntyo/radijs#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "fast-xml-parser": "^4.0.9",
    "m3u8": "^0.0.10"
  }
}
